group 'com.drunkensoftball.api'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "war"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}


jar {
    baseName = 'drunken-softball'
    version =  '0.1.0'
}

ext {
    SPRING_BOOT_VERSION = "1.5.1.RELEASE"
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}",
            'org.springframework.boot:spring-boot-starter-tomcat',
            "org.mariadb.jdbc:mariadb-java-client:1.1.8",
            "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}",
            "org.apache.commons:commons-lang3:3.4",
            'com.google.api-client:google-api-client:1.22.0'
    testCompile  "junit:junit",
                "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
