group 'com.drunkensoftball.api'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "war"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.SPRING_BOOT_VERSION = "1.5.12.RELEASE"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


jar {
    baseName = 'drunken-softball'
    version =  '0.1.0'
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}",
            'org.springframework.boot:spring-boot-starter-tomcat',
            "org.mariadb.jdbc:mariadb-java-client:2.2.3",
            "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}",
            "org.apache.commons:commons-lang3:3.7",
            'com.google.api-client:google-api-client:1.23.0',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile  "junit:junit",
                "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
