spring.datasource.initialize=false
spring.data.jpa.repositories.enabled=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=4
spring.datasource.initial-size=4
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validation-query=select 1 from dual

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=false