#
#
#
#server.context-path=
spring.http.encoding.charset=UTF-8

#
# Reference for common properties:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#
# More info on database properties:
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
#
#  Be careful with the dd-auto property!
#
# spring.jpa.hibernate.ddl-auto: [none, validate, update, create-drop]
#
security.basic.enabled=false
management.security.enabled=false