# drunkensoftball

# Add Player to Team Roster
Adds a new players to the team roster.  New user will be created using the provided display name, but no token will be generated, so user can't login, but is usable by the manager

Field position can be one of:

catcher(0),
first_base(1),
second_base(2),
third_base(3),
short_stop(5),
pitcher(4),
left_field(6),
centerfield(7),
right_field(8),
outfield(10),
left_centerfield(11),
right_centerfield(12),
infield(20),
rover(30);

POST /rosterEntry
Header: Authorization={UUID from create user}

{
"teamUuid":"a93d20ba-b798-40e0-b004-6a89c13107bf",
"displayName":"Malone",
"battingPosition":4,
"fieldPosition":"pitcher"
}

Returns HTTP 200, and UUID of rosterEntry entry




# Create Game
Creates a new game with the provided team.

POST /game
Header: Authorization={UUID from create user}

Body:
{
"teamUuid":"a93d20ba-b798-40e0-b004-6a89c13107bf"
}

Returns:
UUID of game



# Add Plays to Game
Adds plays linked to a game and rosterEntry entry
If uniqueId:gameId:rosterId combination exists in the table, then record will be updated, not inserted.

POST /bat
Header: Authorization={UUID from create user}

uniqueId can be any string
atBatResult can be one of:
    hit_single(1),
    hit_double(2),
    hit_triple(3),
    hit_home_run(4),
    out(10),
    strikeout(11),
    pop_fly(12),
    tag_out(13),
    force_out(14),
    walk(20),
    hit_by_pitch(21),
    fielders_choice(22)

Body:
[
    {
        "gameUuid":"db1f10f3-07c4-40b8-8566-dd93d29f1346",
        "rosterUuid":"ddec8d23-19eb-49bb-bbcc-a408c0a9641a",
        "atBatResult":"hit_single",
        "uniqueId":"asdf1234"
    },{
        "gameUuid":"db1f10f3-07c4-40b8-8566-dd93d29f1346",
        "rosterUuid":"ddec8d23-19eb-49bb-bbcc-a408c0a9641a",
        "atBatResult":"out",
        "uniqueId":"asdf1234"
    }
]

Result:
Number of records processed: not necessarily all new insertions