# drunkensoftball


# Create Game
Creates a new game with the provided team.

POST /game
Header: Authorization={UUID from create user}

Body:
{
"teamUuid":"a93d20ba-b798-40e0-b004-6a89c13107bf"
}

Returns:
UUID of game



# Add Plays to Game
Adds plays linked to a game and rosterEntry entry
If uniqueId:gameId:rosterId combination exists in the table, then record will be updated, not inserted.

POST /bat
Header: Authorization={UUID from create user}

uniqueId can be any string
atBatResult can be one of:
    hit_single(1),
    hit_double(2),
    hit_triple(3),
    hit_home_run(4),
    out(10),
    strikeout(11),
    pop_fly(12),
    tag_out(13),
    force_out(14),
    walk(20),
    hit_by_pitch(21),
    fielders_choice(22)

Body:
[
    {
        "gameUuid":"db1f10f3-07c4-40b8-8566-dd93d29f1346",
        "rosterUuid":"ddec8d23-19eb-49bb-bbcc-a408c0a9641a",
        "atBatResult":"hit_single",
        "uniqueId":"asdf1234"
    },{
        "gameUuid":"db1f10f3-07c4-40b8-8566-dd93d29f1346",
        "rosterUuid":"ddec8d23-19eb-49bb-bbcc-a408c0a9641a",
        "atBatResult":"out",
        "uniqueId":"asdf1234"
    }
]

Result:
Number of records processed: not necessarily all new insertions